<!DOCTYPE html>
<html>
<head>
	<title>Marks pred</title>
	<style>
		input[type=text], input[type=number] {
    width: 80%;
    padding: 12px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
	border-radius: 4px;
    
    
}
td{
	width: 40rem;
}
input[type=submit]{
    width: 20%;
    background-color: #ddd;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	margin-right: 15rem;
	color: lavenderblush;
	background-color: dodgerblue;
	font-size: 2rem;
}
h1{

	
	font-size: 2rem;
	background-color: rgb(255, 199, 209);
	font-family: Arial, Helvetica, sans-serif;
	padding: 5rem;
	color: mintcream;
}
pre{
	font-size: large;
	background-color:lightsteelblue;
	color: mintcream;
	font-family: Arial, Helvetica, sans-serif;
	padding: 5rem;
}
center{
	margin-right:5rem ;
}
img{
	width:100%;
	height: 20rem;
}
		</style>

</head>
<body>
	<img src="https://res.cloudinary.com/grohealth/image/upload/f_auto,fl_lossy,q_auto/v1581692228/DCUK/Content/iStock-9217203841.jpg">
<!--<pre>
	Diabetes mellitus, commonly known as diabetes, is a metabolic disease that causes high blood sugar. 
	The hormone insulin moves sugar from the blood into your cells to be stored or used for energy. 
	With diabetes, your body either doesn't make enough insulin or can't effectively use the insulin it does make.</pre>-->
<table>
<form method="POST" action="/">
	<tr>
		<td>
	<input type ="text" name ="preg" placeholder="Total Pregnancy" >
</td>
	
<td><input type ="text" name ="glucose" placeholder="Amount of glucose"></td>
</tr>
<tr>
	<br>
	
<td><input type ="text" name ="bldp" placeholder="Blood pressure"></td>
	
	
<td><input type ="text" name ="skinth" placeholder="skin thickness"></td></tr>
	<br>
	
<tr><td><input type ="text" name ="insulin" placeholder="insulin"></td>
	
	
<td><input type ="text" name ="bmi" placeholder="BMI"></td></tr>
	<br>
	
<tr><td><input type ="text" name ="dpf" placeholder="DiabetesPedigreeFunction"></td>
	

<td><input type ="text" name ="age" placeholder="Age"></td></tr>
	<br>
	

</table>
<br><br>
<center>	<input type="submit" ></center>
</form>


{% if predicted == '1' %}
<h1><marquee direction = "right">You have been predicted as a positive for diabetes</marquee></h1>
{% elif predicted == '0'  %}
<h1><marquee direction = "right">Result is Negative</marquee> </h1>
{% endif %}




</body>
</html>